<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Slider</h1>
    <main>
        <i class="fa-solid fa-angles-left fa-2x" onclick="goPrev()"></i>
        <div>
            <img class="slides" src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

            <img class="slides" src="https://images.pexels.com/photos/251225/pexels-photo-251225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

            <img class="slides" src="https://images.pexels.com/photos/114907/pexels-photo-114907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

            <img class="slides" src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <i onclick="goNext()" class="fa-solid fa-angles-right fa-2x"></i>
    </main>
    <div class="circle-container">
        <i class="fa-solid fa-circle pt-1" onclick="point_1()"></i>
        <i class="fa-solid fa-circle pt-2" onclick="point_2()"></i>
        <i class="fa-solid fa-circle pt-3" onclick="point_3()"></i>
    </div>

    <script src="app.js"></script>
</body>
</html>